# OpenpilotToolkit

./: agents.md
.agent/: build-avalonia.sh  build.sh  quick-build.sh  restore.sh
OpenpilotSdk/: OpenpilotSdk.csproj
OpenpilotToolkit.AvaloniaUI/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenpilotToolkit.AvaloniaUI.csproj  Program.cs  app.manifest
